REACT_APP_API = http://127.0.0.1/copilots-server/wp-json/v1

REACT_APP_GOOGLE_CLIENTID = 367765604236-15ckgfudnrkdnrhlt8amhi6potk8s2v9.apps.googleusercontent.com

REACT_APP_GOOGLE_SECRET = 7LlD0TbcmnJEUVk5gLU57hZr

REACT_APP_GOOGLE_APIS = https://www.googleapis.com/oauth2/v3/tokeninfo?id_token=

REACT_APP_FACEBOOK_APPID = 245469196729146
